FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Upgrade apt packages and install required dependencies
RUN apt update && \
  apt upgrade -y && \
  apt install -y \
  git \
  git-lfs

RUN apt install -y python3.11 python3.11-dev python3.11-venv python3-pip

# Set Python 3.11 as the default Python
RUN ln -s /usr/bin/python3.11 /usr/bin/python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Clean up to reduce image size
RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Runpod dependencies
RUN pip install Pillow runpod requests python-dotenv

# Install comfy-cli
RUN pip install comfy-cli
RUN comfy --skip-prompt --workspace=/comfyui install --nvidia

# Add RunPod Handler and Docker container start script
COPY start.sh rp_handler.py /

# Add validation schemas
COPY schemas /schemas

# Start the container
RUN chmod +x /start.sh
ENTRYPOINT /start.sh